# android-MaterialButton

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/carlitosdroid/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/carlitosdroid/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/github/carlitosdroid/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
material-button/: build.gradle
material-button/src/androidTest/java/com/github/carlitosdroid/material_button/: ExampleInstrumentedTest.java
material-button/src/main/: AndroidManifest.xml
material-button/src/main/java/com/github/carlitosdroid/material_button/: MaterialButton.kt  MaterialButton2.java
material-button/src/test/java/com/github/carlitosdroid/material_button/: ExampleUnitTest.java
